# OOP_Project_Kovba

./: OOP_Project_Kovba.sln  README.md  mychange.patch
OOP_Project_Kovba/: MyClassDiagram.cd  OOP_Project_Kovba.csproj  Program.cs  appsettings.json
OOP_Project_Kovba/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  ExportController.cs  HomeController.cs  TripController.cs
OOP_Project_Kovba/Data/: ApplicationDbContext.cs
OOP_Project_Kovba/Data/Repositories/: BookingRepository.cs  TripRepository.cs
OOP_Project_Kovba/Interfaces/: IBookingRepository.cs  IDatabaseConnection.cs  IExporterService.cs  ITripRepository.cs  ITripService.cs
OOP_Project_Kovba/Migrations/: 20250423213107_InitialCreate.Designer.cs  20250423213107_InitialCreate.cs  20250512180243_ResetDatabase.Designer.cs  20250512180243_ResetDatabase.cs  ApplicationDbContextModelSnapshot.cs
OOP_Project_Kovba/Models/: ApplicationUser.cs  AuditableEntity.cs  Booking.cs  ErrorViewModel.cs  IBooking.cs  Trip.cs
OOP_Project_Kovba/Properties/: launchSettings.json
OOP_Project_Kovba/Services/: ExporterService.cs  TripBookedEventArgs.cs  TripService.cs
OOP_Project_Kovba/ViewModels/: BookingResultViewModel.cs  CreateBookingViewModel.cs  CreateTripViewModel.cs  LoginViewModel.cs  PlannedTripsViewModel.cs  RegisterViewModel.cs  SearchTripResultViewModel.cs  SearchTripViewModel.cs  TripDetailsViewModel.cs  TripResultViewModel.cs  UserTripsViewModel.cs
OOP_Project_Kovba/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OOP_Project_Kovba/Views/Account/: Login.cshtml  Register.cshtml
OOP_Project_Kovba/Views/Home/: Index.cshtml  Login.cshtml  PlannedTripDetails.cshtml  PlannedTrips.cshtml  Post.cshtml  Register.cshtml  Result.cshtml  TripDetails.cshtml
OOP_Project_Kovba/Views/Shared/: _Layout.cshtml  _Layout_Authorised.cshtml  _Layout_Authorised.cshtml.css
OOP_Project_Kovba/Views/Trip/: CreateTrip.cshtml  PlannedTripDetails.cshtml  PlannedTrips.cshtml  Result.cshtml  TripDetails.cshtml
OOP_Project_Kovba/wwwroot/css/: authorised.css  createtrip.css  login.css  planned-trips.css  post.css  reg.css  result.css  site.css  trip-details.css
OOP_Project_Kovba/wwwroot/exports/: PlannedTrips_20250610140043.docx  PlannedTrips_20250610140204.docx  PlannedTrips_20250610140437.docx  PlannedTrips_20250610140632.docx  PlannedTrips_20250610141602.docx  PlannedTrips_20250610141921.docx  PlannedTrips_2025_0610142239.docx  PlannedTrips_2025_06_10.docx  PlannedTrips_2025_06_10.xlsx  PlannedTrips_2025_06_10_15_01.xlsx  PlannedTrips_2025_06_10_15_02.xlsx  PlannedTrips_2025_06_10_15_03.xlsx  PlannedTrips_2025_06_10_15_05.docx  PlannedTrips_2025_06_10_15_05.xlsx  PlannedTrips_2025_06_10_15_06.xlsx  PlannedTrips_2025_06_10_15_12.xlsx  PlannedTrips_2025_06_10_15_14.docx  PlannedTrips_2025_06_10_15_14.xlsx  PlannedTrips_2025_06_10_15_15.xlsx  PlannedTrips_2025_06_10_15_21.xlsx  (+5 more)
(+6 files in other folders)
