<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OOP_Project_Kovba.Models.ApplicationUser">
    <Position X="5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAIAAIAAAAAIAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project_Kovba.Models.AuditableEntity">
    <Position X="6.25" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAACAAAACAAAAAAAAAAAEAACAAAAAAAAIA=</HashCode>
      <FileName>Models\AuditableEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project_Kovba.Models.Booking">
    <Position X="7.25" Y="4.75" Width="5.5" />
    <InheritanceLine Type="OOP_Project_Kovba.Models.AuditableEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="12.938" />
        <Point X="10.153" Y="12.938" />
        <Point X="10.153" Y="8.832" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAlAAAAAAAAQIAACgAAAAAAEAIEAAAIEAAAAA=</HashCode>
      <FileName>Models\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Project_Kovba.Models.Trip">
    <Position X="0.5" Y="4.5" Width="4.5" />
    <InheritanceLine Type="OOP_Project_Kovba.Models.AuditableEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="12.813" />
        <Point X="2.637" Y="12.813" />
        <Point X="2.637" Y="12.602" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgACAAEEkUwlABIACIgAAAABQACAhFCIBAoEIQABBAA=</HashCode>
      <FileName>Models\Trip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOP_Project_Kovba.Models.IBooking">
    <Position X="13.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAACAAAAAAAAEAEAAAAAAAAAA=</HashCode>
      <FileName>Models\IBooking.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segou UI" Size="9" />
</ClassDiagram>