* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    display: flex;
    flex-direction: column;
}

.footer {
    position: relative;
    bottom: 0;
    margin-top: auto;
    text-align: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.main-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Чуть отступов для мобильных */
}

.results-container {
    width: 100%;
    max-width: 800px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transform: translateY(20px);
}

h2 {
    color: #ff7f00;
    margin-bottom: 20px;
}

.no-trips-message {
    font-size: 20px;
    color: #666;
    text-align: center;
    margin-top: 20px;
}

.trip-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

    .trip-card:hover {
        transform: scale(1.02);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

.trip-info {
    text-align: left;
}

    .trip-info p {
        margin: 5px 0;
        font-size: 20px;
        font-weight: normal;
    }

.trip-price {
    font-size: 18px;
    font-weight: bold;
    color: #ff7f00;
}

.button-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.back-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #ff7f00;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-size: 22px;
    transition: background-color 0.2s, transform 0.2s;
}

    .back-button:hover {
        background-color: #e36c00;
        transform: translateY(-2px);
    }



/* Для адаптивности */
@media (max-width: 768px) {
    .results-container {
        max-width: 90%;
    }

    .trip-card {
        flex-direction: column;
        text-align: center;
    }
}
